# ProductPricingApp

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/productpricingapp/: ProductPricingAppApplication.java
src/main/java/com/example/productpricingapp/config/: SwaggerConfig.java
src/main/java/com/example/productpricingapp/controller/: DiscountPolicyController.java  ProductController.java
src/main/java/com/example/productpricingapp/dto/: CreateDiscountPolicyRequest.java  PriceCalculationRequestDTO.java  PriceCalculationResponseDTO.java
src/main/java/com/example/productpricingapp/exception/: ErrorMessage.java  GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/example/productpricingapp/mapper/: DiscountPolicyMapper.java
src/main/java/com/example/productpricingapp/model/: AmountBasedDiscountPolicy.java  DiscountPolicy.java  PercentageBasedDiscountPolicy.java  Product.java
src/main/java/com/example/productpricingapp/repository/: DiscountPolicyRepository.java  ProductRepository.java
src/main/java/com/example/productpricingapp/service/: DiscountPolicyService.java  DiscountService.java  ProductService.java
src/main/java/com/example/productpricingapp/service/impl/: DiscountPolicyServiceImpl.java  DiscountServiceImpl.java  ProductServiceImpl.java
src/main/java/com/example/productpricingapp/validator/: OneDiscountOnly.java  OneDiscountOnlyValidator.java
src/main/resources/: application.properties
src/test/java/com/example/productpricingapp/controller/: DiscountPolicyControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/productpricingapp/service/: DiscountPolicyServiceImplTest.java  DiscountServiceImplTest.java  ProductServiceImplTest.java
src/test/java/com/example/productpricingapp/validator/: OneDiscountOnlyValidatorTest.java
